<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etClientId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del Cliente"
        android:inputType="number" />

    <EditText
        android:id="@+id/etClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Cliente"
        android:inputType="text" />

    <EditText
        android:id="@+id/etClientLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido del Cliente"
        android:inputType="text" />

    <EditText
        android:id="@+id/etClientCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ciudad del Cliente"
        android:inputType="text" />

    <EditText
        android:id="@+id/etClientGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sexo del Cliente (H/M)"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddClient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:text="Agregar" />

        <Button
            android:id="@+id/btnUpdateClient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:text="Actualizar" />

        <Button
            android:id="@+id/btnDeleteClient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:text="Eliminar" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewClients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>
